﻿<catel:Window x:Class="Checkpoint.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              ResizeMode="CanResize" Width="800" Height="600"
              WindowStartupLocation="CenterScreen"
              FontFamily="Candara"
              FontSize="14">
    
    <DockPanel LastChildFill="True" Margin="10">

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
         
        </StackPanel>

        <StackPanel>
            <TextBlock>Список сотрудников</TextBlock>
            <WrapPanel>
                <TextBlock Text="Поиск"/>
                <TextBox Text="{Binding SearchText}" Width="200"/>
                <Button Content="Найти" Command="{Binding SearchCommand}" Padding="10,0"/>
              
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Add}"  ToolTip="Add" Padding="10,0">
                    Добавить
                </Button>
                <Button Command="{Binding Delete}" ToolTip="Delete" Padding="10,0">
                    Удалить
                </Button>
            </StackPanel>
            <DataGrid 
                ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                AutoGenerateColumns="False" CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <catel:EventToCommand Command="{Binding Edit}" DisableAssociatedObjectOnCannotExecute="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                    <!--<DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>-->
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}" Header="Дата рождения"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Пол"/>
         
                    <DataGridTextColumn Binding="{Binding HiringDate}" Header="Дата найма"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Должность"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </DockPanel>

</catel:Window>
